{
    "idf.currentSetup": "C:\\esp\\v6.0.1\\esp-idf",
    "idf.portWin": "COM6",
    "idf.openOcdConfigs": [
        "board/esp32c3-builtin.cfg"
    ],
    "idf.flashType": "UART",
    "C_Cpp.default.compileCommands": "${workspaceFolder}/devices/1gang_switch/build/compile_commands.json",
    "C_Cpp.errorSquiggles": "enabled"
}
